# OpenTube-Bangladesh

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/opentube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/extractor/: StreamsExtractor.kt
app/src/main/java/com/github/extractor/image/: ImageBitmap.kt
app/src/main/java/com/github/extractor/stream/: StreamInfo.kt  StreamInfoItem.kt  VideoMetadata.kt
app/src/main/java/com/github/libretube/api/: NewPipeMediaServiceRepository.kt
app/src/main/java/com/github/opentube/: App.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/github/opentube/error/: DebugActivity.kt
app/src/main/java/com/github/opentube/player/: PlayerActivity.kt  PlayerHelper.kt  PlayerService.kt
app/src/main/java/com/github/opentube/player/controller/: PlayerController.kt
app/src/main/java/com/github/opentube/player/gesture/: GestureHandler.kt
app/src/main/java/com/github/opentube/player/manager/: ControlsManager.kt
app/src/main/java/com/github/opentube/player/queue/: PlayQueue.kt  PlayQueueItem.kt
app/src/main/java/com/github/opentube/player/state/: PlayerState.kt
app/src/main/java/com/github/opentube/player/stream/: QualitySelector.kt
app/src/main/java/com/github/opentube/player/util/: TimeFormatter.kt
app/src/main/java/com/github/opentube/screens/: DownloadScreen.kt  HomeScreenCompose.kt  LibraryScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/github/opentube/screens/items/: VideoItemCard.kt  VideoRecommendationItem.kt
app/src/main/java/com/github/opentube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_audiotrack.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_lock_open.xml  ic_movie_filter.xml  ic_playlist_add.xml  ic_replay_10.xml  ic_settings.xml  ic_share.xml  ic_subtitles.xml  ic_thumb_down_outline.xml  ic_thumb_up_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/opentube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
